{
    "cameraID": 0,
    "warpPoints": [
        [
            104,
            67
        ],
        [
            454,
            68
        ],
        [
            70,
            425
        ],
        [
            479,
            424
        ]
    ],
    "hsv": {
        "white": {
            "upper": [
                29,
                255,
                255
            ],
            "lower": [
                16,
                77,
                105
            ]
        },
        "black": {
            "upper": [
                122,
                255,
                255
            ],
            "lower": [
                82,
                75,
                35
            ]
        }
    }
}